# CollabDiagrams

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/co/escuelaing/edu/: DiagramApp.java  DiagramContext.java  TicketRepository.java
src/main/java/co/escuelaing/edu/configurator/: DiagramConfigurator.java  RedisConfig.java
src/main/java/co/escuelaing/edu/controllers/: DiagramServiceController.java
src/main/java/co/escuelaing/edu/endpoints/: DiagramsEndpoint.java
src/main/java/co/escuelaing/edu/security/: MvcConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: diagram.html  diagramCollab.html  index.html
src/main/resources/static/js/: App.js  DiagramComponents.jsx  diagram.bpmn
src/main/resources/templates/: Home.html  error.html  login.html  panel.html
